<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement class="root-container" style="height: 23px; width: 351px;">
        <ui:VisualElement class="table-list-container">
            <ui:Label text="Transition Tables" display-tooltip-when-elided="true" name="Label" class="table-list-title" />
            <ui:ListView focusable="true" class="table-list" />
        </ui:VisualElement>
        <ui:ScrollView class="table-editor-container" />
    </ui:VisualElement>
</ui:UXML>
